<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style type="text/css">
	body,html
		{
			margin: 0px;
			padding: 0px;
			height: 100%;
			width: 100%;
		}

	.navbar
	{
		margin: 0px;
	}

	.navbar-brand
	{
		background: url('2.jpg');
		background-repeat:no-repeat;
		background-size:100% 100%;
		background-position:center;
	}

	.navbar-right li a
	{
		color: black !important;
	}


	.a textarea
	{
	height:20%;
	width:30%;
	font-size: 20px;
	margin-left:40%;
	}

	.btn
	{
		margin-top:2%;
		margin-left:45%;
		padding:12px 28px;
		font-size: 16px;
		background-color: red;
		color: white;
	}

	.a
	{
		height:100%;
		background:url('Contact-us-background-1.jpg');
		background-size:100% 100%;
		background-repeat:no-rpeat;
		color:rgb(255, 77, 64);
		border:1px solid black;
	}

	.a  h1
	{
		margin-left:38%;
	}

	.a h2
	{
		margin-left:35%;
	}
	.a label
	{
		color:black;
		font-size:20px;
		margin-top:1%;
		margin-left:40%;
	}
	.a input
	{
		width:30%;
		margin-left:40%;
	    box-sizing: 40px;
	    font-size:20px;
	}


</style>
</head>

<body>
<nav class="navbar navbar-default">
	<div class="container">
		<div class="navbar-header">
			<div class="navbar-brand"></div>
		</div>
		<ul class="navbar-nav nav navbar-right">
			<li ><a href="Home Decor.html">Home</a></li>
			<li class="active"><a href="Contact.html">Contact</a></li>
			<li><a href="buy.html">Buy</a></li>
			<li><a href="">Latest collection</a></li>
			<li><a href="Signup.html">Sign Up</a></li>
			<li><a href="reg.html">Create an Account</a></li>
		</ul>
	</div>
</nav>

<div class="a">
<h1>We are always there to help you.<h1>
<h2>If you have any query then pls fill the below form</h2>
<form>
<label>Name</label><br>
<input type="text" name="" id="" placeholder="Please fill your name">
<div class="b">
<label>E-mail</label><br>
<input type="text" name="" id="" placeholder="Please fill your e-mail id">
</div>
<div class="c">
<label>Message</label><br>
<textarea name="" placeholder="Enter your message"></textarea>
<button class="btn ">Submit</button>
</div>
</form>
</div>

</body>
</html>