<!DOCTYPE html>
<html>
<head>
	<title>Home Decor</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style type="text/css">
	body,html
		{
			margin: 0px;
			padding: 0px;
			height: 100%;
			width: 100%;
		}

	.navbar
	{
		margin: 0px;
	}

	.navbar-brand
	{
		background: url('2.jpg');
		background-repeat:no-repeat;
		background-size:100% 100%;
		background-position:center;
	}

	.navbar-right li a
	{
		color: black !important;
	}

	.main
	{
		background: url('21.jpg');
		background-repeat:no-repeat;
		background-size:100% auto;
		background-position:center;
		padding-top: 200px;
		padding-bottom: 300px;
	}
	.a2
	{
		margin-top: 1%;
		/*padding-top: 1px;*/
		background-color: rgb(220, 20, 60);
		text-align: center;
	}

	.a2 h1
	{
		font-weight: bold;
		color: cornsilk;
		padding-top: -1%;
		background: black !important; 
	}

	.col-lg-4
	{
		padding-top: 25px;
		box-shadow: -0px 2px 10px 0px grey;
	}
	.col-lg-4:hover
	{
		/*box-shadow: -0px 2px 10px 0px grey;*/
	}

	.col-lg-4 p
	{
		font-size: 24px;
		text-align: center;
	}

	.col-lg-1
	{
		margin-left: 46%;
		background-color: grey;
	}

	/*.a1
	{
		margin-top: -19.35%;
	}*/

	/*.a
	{
		height: 30%;
		/*padding-top: 20%;
	}*/

	.aa1
	{
		margin-top: 1.5%;
		background: url('23.jpg');
		background-repeat:no-repeat;
		background-size:100% auto;
		background-position:center;
		padding-top: 235px;
		margin-left: -0.5%;
	}

	.aa2
	{
		margin-top: 1%;
		background: url('11.jpg');
		background-repeat:no-repeat;
		background-size:100% auto;
		background-position:center;
		padding-top: 200px;
		margin-left: 0.5%;
	}

	.aa3
	{
		margin-top: 1.5%;
		background: url('25.jpg');
		background-repeat:no-repeat;
		background-size:100% auto;
		background-position:center;
		padding-top: 260px;
		margin-left: -0.5%;
	}

	.aa4
	{
		margin-top: 1.05%;
		background: url('3.jpg');
		background-repeat:no-repeat;
		background-size:100% auto;
		background-position:center;
		padding-top: 210px;
		padding-left: -1px;
		margin-left: 0.5%;
	}

	.aa4 p
	{
		/*padding-top: 10px;
		padding-bottom: 100px;*/
		/*margin-top: -10%;*/
		color: white;
		font-size: 24px;	
	}

</style>
</head>
<body>

<nav class="navbar navbar-default">
	<div class="container">
		<div class="navbar-header">
			<div class="navbar-brand"></div>
		</div>
		<ul class="navbar-nav nav navbar-right">
			<li class="active"><a href="Home Decor.html">Home</a></li>
			<li><a href="Contact.html">Contact</a></li>
			<li><a href="buy.html">Buy</a></li>
			<li><a href="">Latest collection</a></li>
			<li><a href="Signup.html">Sign Up</a></li>
			<li><a href="reg.html">Create an Account</a></li>
		</ul>
	</div>
</nav>

<div class=" col-lg-12 main"></div>
<div class="col-lg-12 a2 ">
	<!-- <img src="13.jpg" class="img-responsive"> -->
	 <h1>Recent Offers</h1> 
</div>


<!-- <div class="col-lg-1 col-lg-offset-5"></div> -->


<br>
<br>
<div class="col-lg-4 col-lg-offset-0">
	<img src="19.jpg" class="img-responsive">
</div>

<div class="col-lg-4 aa1">
	<!-- <img src="23.jpg" class="img-responsive"> -->
	<!-- <p>Get 10% OFF</p> -->
</div>

<div class="col-lg-4 aa2 ">
	<!-- <img src="11.jpg" class="img-responsive"> -->
	<p>Get 25% OFF</p>
</div>

<div class="col-lg-4 col-lg-offset-0 a1">
	<img src="18.jpg" class="img-responsive">
	<!-- <p>Get 25% OFF</p> -->
</div>

 <div class="col-lg-4 aa3">
	<!-- <img src="25.jpg" class="img-responsive"> -->
	<p></p>
	<!-- <p>Get 10% OFF</p> -->
</div> 

<div class="col-lg-4 aa4 ">
	 <!-- <img src="26.jpg" class="img-responsive"> -->
	<p>Get 10% OFF</p> 
</div> 
<br>
<div class="col-lg-12 ">
	<img src="16.jpg" class="img-responsive">
</div>

</body>
</html>