<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style type="text/css">
	body,html
		{
			margin: 0px;
			padding: 0px;
			height: 100%;
			width: 100%;
		}

	.navbar
	{
		margin: 0px;
	}

	.navbar-brand
	{
		background: url('2.jpg');
		background-repeat:no-repeat;
		background-size:100% 100%;
		background-position:center;
	}

	.navbar-right li a
	{
		color: black !important;
	}


	.left
	{
		height:100%;
		width: 50%;
		background:url('5.jpg');
		background-size: 100% 100%;
	  	background-position: center;
	  	background-repeat: no-repeat;
	  	margin-top: -2%;
	}

	.right
	{
		height: 93%;
		width: 40%;
		margin-left: 55%;
		margin-top:-44.5%;
		border:2px solid white;
	}

	.right p
	{
		font-family: gabriola;
		font-size: 54px;
		margin-left: 26%;
		margin-top: 20%;
	}

	.right h1
	{
		font-size: 24px;
		font-family: arial;
		margin-left: 22%;
		margin-top: 5%;
	}

	.txt label
	{
		font-size:20px;
		margin-top: 5%;
		margin-left: 15%;
	}

	.txt input
	{
		margin-top: 5%;
		margin-left: 25%;	
		width: 40%;
		background:transparent;
	  	border-top: 0px transparent;
	  	border-left: 0px transparent;
	  	border-right: 0px transparent;
	  	border-bottom: 2px solid black;
	}

	.txt1 input
	{
		margin-top: 5%;
		margin-left: 25%;
		width: 40%;	
		background:transparent;
	  	border-top: 0px transparent;
	  	border-left: 0px transparent;
	  	border-right: 0px transparent;
	  	border-bottom: 2px solid black;
	}

	.btn
	{
		width: 30%;
		margin-top: 8%;
		margin-left: 25%;
	    background:navy;
	    color: white;
	    border-radius: 10px;
	}

	.btn:hover
	{
		background: grey;
		color:white;
	}

	.li1 p
	{
		font-size: 25px;
		margin-top:2% ;
		margin-left: 18%;
	}







</style>
</head>
<body>
<nav class="navbar navbar-default">
	<div class="container">
		<div class="navbar-header">
			<div class="navbar-brand"></div>
		</div>
		<ul class="navbar-nav nav navbar-right">
			<li ><a href="Home Decor.html">Home</a></li>
			<li ><a href="Contact.html">Contact</a></li>
			<li ><a href="buy.html">Buy</a></li>
			<li ><a href="">Latest collection</a></li>
			<li class="active"><a href="Signup.html">Sign Up</a></li>
			<li><a href="reg.html">Create an Account</a></li>
		</ul>
	</div>
</nav>

<div class="left"></div>


<div class="right">
	<p>Grab Your Art</p>
	<h1>Welcome to Grab Your Art</h1>
	<div class="txt">
		<!-- <label><span class="glyphicon glyphicon-user ic"></span></label> -->
		<input type="text" name="" placeholder="Email-id">
	</div>
	<div class="txt1">
		<!-- <label><span class="glyphicon glyphicon-lock ic1"></span></label> -->
		<input type="text" name="" placeholder="Password">
	</div>

	<button class="btn"> &nbsp Login</button>

	<div class="li1">
		<p>Don't have an account?<a href="reg.html"> Register</a></p>
	</div>
		
</div>


</body>
</html>